PUBLIC_API_KEY = AIzaSyA0tYdknfMCHdEDpyzk1SDI7rG4j0fEYV4
PUBLIC_AUTH_DOMAIN = mcnc-assignment.firebaseapp.com
PUBLIC_PROJECT_ID = mcnc-assignment
PUBLIC_STORAGE_BUCKET = mcnc-assignment.appspot.com
PUBLIC_MESSAGING_SENDER_ID = 196184977364
PUBLIC_APP_ID = 1:196184977364:web:40782cf674e26152feb041